[theme]
inherit = basic
stylesheet = lyse.css
pygments_style = autumn

[options]
bodyfont = "PT Sans Narrow", sans-serif
headerfont = "PT Sans Narrow", sans-serif
pagewidth = 70em
documentwidth = 50em
sidebarwidth = 20em
bgcolor = #eeeeec
headerbg = white url(grass-top.jpg) 50% 0 repeat-x
footerbg = none
linkcolor = #778744
headercolor1 = #A7B774
headercolor2 = #8A8A8A
headerlinkcolor = #778744
textalign = justify
